{
  "name": "@hatsprotocol/modules-registry",
  "version": "0.3.0",
  "author": "Haberdasher Labs",
  "license": "MIT",
  "main": "dist/modules-registry.cjs.js",
  "module": "dist/modules-registry.esm.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules yarn exec jest -- -i",
    "build": "rollup -c",
    "eslint": "eslint . --ext '.ts,.tsx'",
    "eslint:fix": "eslint . --ext '.ts,.tsx' --fix",
    "prettier": "prettier --check --config .prettierrc './**/src/*.{.js,jsx,ts,tsx}'",
    "prettier:fix": "prettier --config .prettierrc './**/src/*.{.js,jsx,ts,tsx}' --write"
  },
  "devDependencies": {
    "prettier": "^3.0.1"
  }
}
