{
  "name": "@hatsprotocol/modules-registry",
  "version": "0.1.0",
  "author": "Haberdasher Labs",
  "license": "MIT",
  "scripts": {
    "bundle": "node merger.mjs",
    "prettier": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "3.0.2"
  }
}
